STRIPE_PUBLISHABLE_KEY=pk_test_51MzO2dGp0hqyYlBttfGDgaHPjQ6X7Hi8jV9LfjerWV1Rm16X7jpNGyml3ffnInmqabKDOYyYrmAbuQN3chadynrM00UoDhgoTG
STRIPE_SECRET_KEY=sk_test_51MzO2dGp0hqyYlBt083Ye5jvk5hVCk83bH0bemjS0n7zL67OL6MN9Bj5WNnEDiBRFY4CtOLimH8639DVD8l9uXGj00uw7GzbkJ
PORT=9000